<!DocType HTML>
<html>
    <head>
        <script>
            var i=1;
            
            function calc() {
                var input1 = document.getElementById('vali').value;
                var input2 = document.getElementById('valj').value;
                var input3 = document.getElementById('form1').value;
                var input4 = document.getElementById('form2').value;

                if(!(input1 && input2 && input3 && input4)) {
                    document.getElementById('res').innerHTML = "Enter all required fields before calculating.";
                    return;
                }

                i = parseInt(input1);
                var jarr = (input2+"").trim().split(/[ ,]/);

                var maxParts = jarr.length;
                var diff = [];
                jarr.map(j => {
                    diff.push(eval(input3) - i)
                    i = eval(input4)
                })

                var max = diff.reduce((pv, cv) => cv > pv ? cv : pv, 0)

                var html = "How many partitions were created?: --> <strong>"+maxParts+"</strong><br>";
                html += "Largest partition in MB: <strong>"+max+"</strong><br>";
                html += "Value of i after execution: <strong>"+i+"</strong>";

                document.getElementById('res').innerHTML = html;
            }
        </script>
    </head>
    <body>
        <div>
            for i = <input type="number" min="1" id="vali"/>
            for j in <input type="text" id="valj"/>
            /dev/sdc mkpart p$i $i $((<input type="text" id="form1"/>));
            $i=$((<input type="text" id="form2"/>)) done;
            <button onclick="calc();">Calculate</button>
        </div>
        <div id="res">

        </div>
    </body>
</html>